@startuml
title DB Schema (Chat Registry)
left to right direction
hide stereotypes

entity "company" as company {
  *id : varchar(128)
  name : varchar
  status : varchar
  created_at : timestamp
}

entity "office" as office {
  *id : varchar(128)
  company_id : varchar(128)
  name : varchar
  status : varchar
  created_at : timestamp
}

entity "app_user" as app_user {
  *id : varchar(128)
  company_id : varchar(128)
  office_id : varchar(128)
  status : varchar
  created_at : timestamp
}

entity "chat" as chat {
  *id : varchar(128)
  user_id : varchar(128)
  chat_type : varchar
  title : varchar
  language : varchar
  status : varchar
  created_at : timestamp
  deleted_at : timestamp
}

company "1" ||--o{ "N" office : company_id
company "1" ||--o{ "N" app_user : company_id
office "1" ||--o{ "N" app_user : office_id
app_user "1" ||--o{ "N" chat : user_id

note right of chat
  chat_id is referenced by Message Store.
  No cross-service FK constraints.
end note

@enduml
